<html>
  <style>
    @import url("feeds.css");
  </style>
  <body><br>
    <div class="card">
      <h1 class="header"><a href="feeds.html">RSS Garden</a></h1>
      <p class="feeds" translate="yes">Enter an RSS feed URL to add or remove. The domain name is enough for removals.</p>
      <form action="rssgarden.php" method="post">
        <p><input type="text" name="rss_feed_url" autofocus></p>
        <input type="submit" name="submitcancel" translate="yes" value="Cancel">
        <input type="submit" name="submitremove" translate="yes" value="Remove">
        <input type="submit" name="submitadd" translate="yes" value="Add">
      </form>
      <br>
    </div>
  </body>
</html>
